
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8"/>
    <meta name="publisher" content="blankdots.com"/>
    <meta name="author" content="Stefan Negru"/>
    <meta name="keywords" content="personas, template" />
    <meta name="description" content="Personas Template with microdata" />
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" type="text/css" href="personas.css" />
    <title>Personas Template</title>
</head>

<body>
<header>
    <h1>Geron App Personas</h1>
	<span id="logo"><a href="http://www.w3.org/html/logo/">
        <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="83" height="32" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
    </a></span>

</header>
<section>
    <h1 class="hidden">Personas Section (minimum 4 personas recommended)</h1>
    <article itemscope itemtype="http://schema.org/Person" class="persona">
        <div class="personaInfo">
            <h3>Primary</h3>
            <figure>
                <img  itemprop="image" src="Jamie.jpg" alt="persona image"  />
            </figure>
            <div class="personaBackground">
                <h4>Name: <span itemprop="givenName">Jamie</span> <span itemprop="familyName">Cooper</span></h4>
                <h5>Background</h5>
                <ul>
                    <li><strong>Date of Birth:</strong> <time itemprop="birthDate" datetime="1990-10-23">18/02/1990</time></li>
                    <li><strong>Gender:</strong> <span itemprop="gender">Male</span></li>
                    <li itemprop="location" itemscope itemtype="http://schema.org/Place"><strong>Location:</strong> <span itemprop="name">San Diego, USA</span></li>
                    <li itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><strong>Work place:</strong> <span itemprop="name">Microsoft, Programmer</span></li>
                    <li itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization"><strong>School:</strong>  <span itemprop="name">Stanford University</span></li>
                    <li><strong>Technology Level:</strong> Master in Computer Science</li>
                </ul>
            </div>
        </div>
        <div class="personaDetails">
            <div class="detailsLeft">
                <div class="leftGroup">
                    <h5>Main Points</h5>
                    <ul>
                        <li>tech addict, passionated developer</li>
                        <li>eternally optimistic </li>
                        <li>he is always connected with everithing from IT world</li>
                        <li>learning the trends that technology is taking in order to work more efficiently</li>
                        <li>lazyness is his second nature</li>
                        <li>problem solver - knows how to find solutions on almost everything</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Goals</h5>
                    <ul>    
                        <li>To be in trend with tehnology, using various devices to make things work</li>
                        <li>Use technology as a way of resolving problems</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Frustrations and Pain Points</h5>
                    <p>Some of the difficulties the user has with the product.</p>
                    <ul>
                        <li>Use technology as a way of escaping problems</li>
                        <li>He likes to control everything</li>
                        <li>Feel the need to use the Internet with increasing amounts of time in order to achieve satisfaction</li>
                    </ul>
                </div>
            </div>
            <div itemprop="description" class="detailsRight">
                <h5>Detailed Description</h5>
                <p>Technology is something Jamie has been passionate about since he was a baby. For him, the most attractive aspect of technology is problem solving. He also likes to control everything in his life, from what 
                    he will eat tomorrow night, to what game to play with friends Sunday.
                </p>
                <p> Efficiency is huge for him, he has a passion for finding new and more productive ways to reach goals. Mapping out the technological solutions for the future is an important way for Jamie to ensure efficiency is reached in every process possible. He believes in the 
                    the potential of artificial intelligence and wants to use it in his house to make things work smarter.
                <p>His colegues admires him for his proper sense of pragmatism, he likes to create small devices and use them to make life easier.</p>
            </div>
        </div>
        <div class="personaScenarios">
            <h5>Scenarios</h5>
            <ul>
                <li>Tired of eventing things, Jamie prefers to buy Geron about he heard a lot of good stuff and install in his home. Fortunately he has many high-tech devices. His girlfriend is very happy now that she can stop the washing machine while she is cooking. </li>
                <li>Jamie wants a simple way to interact with his home devices, he is getting crazy each time he lose his remote.</li>
            </ul>
        </div>
    </article>
    <article itemscope itemtype="http://schema.org/Person" class="persona">
        <div class="personaInfo">
            <h3>Secondary</h3>
            <figure>
                <img itemprop="image" src="melissa.jpg" alt="persona image"  />
            </figure>
            <div class="personaBackground">
                <h4>Name: <span itemprop="givenName">Melissa</span> <span itemprop="familyName">Stewart</span></h4>
                <h5>Background</h5>
                <ul>
                    <li><strong>Date of Birth:</strong> <time itemprop="birthDate" datetime="1993-12-23">10/23/1975</time></li>
                    <li><strong>Gender:</strong> <span itemprop="gender">Female</span></li>
                    <li itemprop="location" itemscope itemtype="http://schema.org/Place"><strong>Location:</strong> <span itemprop="name">London, UK</span></li>
                    <li itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><strong>Work place:</strong> <span itemprop="name">Digital producer</span>, <span itemprop="jobTitle">Analyst</span></li>
                    <li itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization"><strong>School:</strong>  <span itemprop="name">University Queen Mary</span></li>
                    <li><strong>Technology Level:</strong>College</li>
                </ul>
            </div>
        </div>
        <div class="personaDetails">
            <div class="detailsLeft">
                <div class="leftGroup">
                    <h5>Main Points</h5>
                    <ul>
                        <li>Open-mind, likes challenges and hates to have a boring, monotonous life</li>
                        <li>Familist, with many household responsabilities</li>
                        <li>In her spare time likes to navigate on internet and listening music</li>
                        <li>She is a modern wife and mother, but cooking is her best passion</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Goals</h5>
                    <ul>
                        <li>Cope-up with all family/work problems</li>
                        <li>Be an example mother for her kids</li>
                        <li>Use technology and latest devices in order to do a quality job</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Frustrations and Pain Points</h5>
                    <ul>
                        <li>Very tired all the time</li>
                        <li>She wants desperately a little help in her life</li>
                        <li>Her husband suffers from video game addiction</li>
                    </ul>
                </div>
            </div>
            <div itemprop="description" class="detailsRight">
                <h5>Detailed Description</h5>
                <p><strong></strong></p>
                <p>Mellisa is a woman very dedicated to her causes. She has a strogly sense of responsability and wants to do things work properly. Also wants that her kids to learn exceptionally in order to achieve her requirments and become rich and very intelligent. </p>
                <p>She started love technology since high-school, when her boyfriend started a business in which he was making a lot of money by developing websites for his clients. Unfortunately, she break-up with him and move forward,
                    but she became actively interested in everything technology can bring up.</p>
                <p>Her husband loves cars and invest money in order to buy a Tesla Car, and she is very supportive. </p>
                <p>Her children are very agitated and needs attention all the time. She also is very occupied to put things in order.</p>
                <p>At work, her boss has an intelligent house and he boasts all the time about it, she is tired of listening him about his innovative gestural remote system. She recently discovered an application 
                    which makes her life easier, controlling the devices from distance or programatically in order to save time</p>
                 </div>
        </div>
        <div class="personaScenarios">
            <h5>Scenarios</h5>
            <ul>
                <li>Melissa is preparing something delicious for her familly. She is also taking a bath after a long day at work. She uses her phone to turn off the oven, using vocal commands while she is standing in the bath tube. <li>
                <li>Her husband wants to cool down the room at middlenight but he can't find the remote. He uses vocal commands to turn on the air conditioner. </li>
            </ul>
        </div>
    </article>
    <article itemscope itemtype="http://schema.org/Person" class="persona">
        <div class="personaInfo">
            <h3>Negative</h3>
            <figure>
                <img itemprop="image" src="mircea.jpg" alt="persona image"  />
            </figure>
            <div class="personaBackground">
                <h4>Name: <span itemprop="givenName">Mircea</span> <span itemprop="familyName">Popescu</span></h4>
                <h5>Background</h5>
                <ul>
                    <li><strong>Date of Birth:</strong> <time itemprop="birthDate" datetime="1953-10-23">03/21/1953</time></li>
                    <li><strong>Gender:</strong> <span itemprop="gender">Male</span></li>
                    <li itemprop="location" itemscope itemtype="http://schema.org/Place"><strong>Location:</strong> <span itemprop="name">Girov, Romania</span></li>
                    <li itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><strong>Work place:</strong> <span itemprop="name">Home</span>, <span itemprop="jobTitle">Retired</span></li>
                    <li itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization"><strong>School:</strong>  <span itemprop="name">High School</span></li>
                    <li><strong>Technology Level:</strong>Lower</li>
                </ul>
            </div>
        </div>
        <div class="personaDetails">
            <div class="detailsLeft">
                <div class="leftGroup">
                    <h5>Main Points</h5>
                    <ul>
                        <li>Old</li>
                        <li>Doesn't use the internet</li>
                        <li>Enjoy talking about history, footbal and politics</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Goals</h5>
                    <ul>
                        <li>Eat healthy food, and find out the latest gossip in town</li>
                        <li>Taking care of his grandchildren</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Frustrations and Pain Points</h5>
                    <ul>
                        <li>Doesn't understand and accept all the new technology</li>
                        <li>He is frightened about how quickly society develops according to new technology inventions</li>
                    </ul>
                </div>
            </div>
            <div itemprop="description" class="detailsRight">
                <h5>Detailed Description</h5>
                <p><strong></strong></p>
                <p>Hugh grew up in a small vilage and became a builder all his life until retirement.</p>
                <p>He worked harder and was convinced that only by building you can really change the world, he put on first facts no words.</p>
                <p>He get married at a young age and got a family, but he started to work at the age of 15 in order to support him and his brothers.</p>
                <p>He wished to work hard in order to make the world a better place to live.</p>
                <p>When his children grew older, he wanted to offer them a proper education in order to work with "the brain" and not just with hands.</p>
                <p>He become a grandfather and had to take care of his grandchildren who have tablets and phones and communicate a lot using them. He does not agree that kids to spend so much time in front of computers or with their devices, playing stupid games. </p>
                <p>Also he thinks these gadgets costs a lot of money and are useless. He definetely prefers to socialize with his neighbours face to face and not using a screen.</p>
                <p>He thinks is too old to learn all this stuff now, al this technology is just for young people. </p>
            </div>
        </div>
        <div class="personaScenarios">
            <h5>Scenarios</h5>
            <ul>
                <li>While he was babysitting his grandsons, all the lights from the house were suddently turned off. They got frightened up, but Gabriel, the eldest granddaughter told him that she used a smartphone application to do this and was an innocent joke. He was punnised accordingly, without the dessert on the dinner. </li>
            </ul>
        </div>
    </article>
    <article itemscope itemtype="http://schema.org/Person" class="persona">
        <div class="personaInfo">
            <h3>Suplimental</h3>
            <figure>
                <img itemprop="image" src="ana.jpg" alt="persona image"  />
            </figure>
            <div class="personaBackground">
                <h4>Name: <span itemprop="givenName">Ana</span> <span itemprop="familyName">Ionescu</span></h4>
                <h5>Background</h5>
                <ul>
                    <li><strong>Date of Birth:</strong> <time itemprop="birthDate" datetime="1990-10-23">01/05/1989</time></li>
                    <li><strong>Gender:</strong> <span itemprop="gender">Female</span></li>
                    <li itemprop="location" itemscope itemtype="http://schema.org/Place"><strong>Location:</strong> <span itemprop="name">Piatra-Neamt, Romania</span></li>
                    <li itemprop="worksFor" itemscope itemtype="http://schema.org/Organization"><strong>Work place:</strong> <span itemprop="name">Home</span>, <span itemprop="jobTitle">Retired</span></li>
                    <li itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization"><strong>School:</strong>  <span itemprop="name">"Calistrat Hogas" National College</span></li>
                    <li><strong>Technology Level:</strong>College</li>
                </ul>
            </div>
        </div>
        <div class="personaDetails">
            <div class="detailsLeft">
                <div class="leftGroup">
                    <h5>Main Points</h5>
                    <ul>
                        <li>person with physical disability</li>
                        <li>animal lover</li>
                        <li>uses a prothesis for moving</li>
                        <li>friendly, always positive</li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Goals</h5>
                    <ul>
                        <li>wants to have more friends</li>
                        <li>aspires to a normal life</li>
                        <li>eat healthy</li>
                        <li>being in trend with technology</li>
                        <li></li>
                    </ul>
                </div>
                <div class="leftGroup">
                    <h5>Frustrations and Pain Points</h5>
                    <ul>
                        <li>she can move only using a special leg prosthesis</li>
                        <li>had a terrible car accident</li>
                        <li>hates people which underestimate her</li>
                    </ul>
                </div>
            </div>
            <div itemprop="description" class="detailsRight">
                <h5>Detailed Description</h5>
                <p><strong></strong></p>
                <p>When she was 15 years old, Ana met with a terrible car accident that resulted in the amputation of her right leg and affected the second one. </p>
                <p>It’s been a real tragedy for her family. They invested a lot of money in special equipment for her leg in order to regain her normal life. 
                <p>Her sister had to take care of Ana, to go to school, although was very frustrating for both of them.</p> 
                <p>Ana's friends and colleagues are very supportive, helping her a lot.</p>
                <p>Ana is hoping that with the fast moving of technology to find a good solution for her needs in order to walk as she did before. </p>
            </div>
        </div>
        <div class="personaScenarios">  
            <h5>Scenarios</h5>
            <ul>
                <li>Ana is lying in bed and wants to turn on the lights in order to read a book, but there is noboday around to help. Simply opens her phone and speaks with geron app to open the lights. </li>
                <li>Ana forgot to turn off the cmputer while she is far away from home, opens Geron and set the computer off.</li>
            </ul>
        </div>
    </article>

</section>

<footer id="footer">
    <span id="license"><a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a></span>
</footer>
</body>
</html>
