

<!DOCTYPE HTML>
	<head>

		<meta charset="utf-8">

		<title>Untitled - Proto.io</title>

		
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="375"> 

			
			
			<meta name="viewport" content="width=device-width, minimum-scale=1.00, maximum-scale=1.00, initial-scale=1.00, user-scalable=no, target-densitydpi=device-dpi, shrink-to-fit=no, viewport-fit=cover" />

			
				<meta name="apple-mobile-web-app-capable" content="yes" />
				<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
			

			<meta name="format-detection" content="telephone=no">


			

			<link rel="shortcut icon" href="apple-touch-icon.png">

			
				
				<link href="./assets/branding/apple-touch-icon-ipad-pro.png" sizes="167x167" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-ipad-retina.png" sizes="152x152" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-retina144.png" sizes="144x144" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-old-ipad.pngapple-touch-icon-old-ipad.png" sizes="76x76" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-ipad.png" sizes="72x72" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-retina180.png" sizes="180x180" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon-retina.png" sizes="114x114" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/apple-touch-icon.png" sizes="57x57" rel="apple-touch-icon-precomposed">

				
				<link href="./assets/branding/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-retina.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-568.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-retina-6.png" media="(device-width: 375px) and (device-height: 667px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-retina-6plus.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-retina-6plus-landscape.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-retina.png" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-landscape-retina.png" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-pro.png" media="(device-width: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				
				<link href="./assets/branding/startup-ipad-pro-landscape.png" media="(device-width: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
			

			<meta http-equiv="cleartype" content="on"> 


			
				<link rel="stylesheet" href="./stylesheets/player-engine-export-min.css" />
				<script type="text/javascript" src="./scripts/player-engine-export-min.js"></script>
			

			
			<script type="text/javascript" src="./libraries/common/components.js"></script> 
			<link type="text/css" rel="Stylesheet" href="./libraries/common/components.1.00.css" /> 

			
					<script type="text/javascript" src="./libraries/ios7/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/ios7/components.1.00.css" /> 
				
				<script type="text/javascript" src="./data/data.js"></script> 
			
			    <script type="text/javascript" src="./scripts/plugins/bodymovin/bodymovin.min.js"></script> 
			     <script type="text/javascript" src="./bodymovin/bodymovinAnimations.js"></script> 

		<style>
			body { width: 375px; height: 812px; }
			.landscape, .landscape .prx-page { min-height: 375px; }
			.portrait, .portrait .prx-page { min-height: 812px; }
		</style>

		<script type="text/javascript">

			prx.url.account = 'https://alexandrualex.proto.io';
			prx.url.staticassets = 'https://gal.proto.io';
			prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
			prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
			prx.url.siteurl = 'proto.io';
			prx.url.crossmsg = 'https://alexandrualex.proto.io';

			prx.nodejsassetsserver = {};
			prx.nodejsassetsserver.host = ".proto.io";
			prx.nodejsassetsserver.subdomainprefix = "https://at";
			prx.nodejsassetsserver.maxsubdomains = "20";

			prx.device_library = 'ios9';
			prx.devices[prx.device] = {
				name: prx.device
				,defaultOrientation: 'portrait'
				,portrait_applies: 1 //new
				,portrait: [375,812]
				,landscape_applies: 1 //new
				,landscape: [812,375]
				,allow_orientation_change: 1 //new
				,statusbar_skin: 'default' // new
				,statusbarheightportrait: 0
				,statusbarheightlandscape: 0
				,navigationbar_skin: 'default' //new
				,navigationbarheightportrait: 0
				,navigationbarheightlandscape: 0
				,normalportrait: [375,812]
				,normallandscape: [812,375]
				,device_s3bucket: '17f7a5cd-3ab2-4b40-920a-e6076b84f8fa'
				,dpr: '1.00'
				,deviceType: "iphonex"
				,showiPhoneXNotch: true
				,scrollType: "default"
				,initialscale: 1.00
				,targetdensitydpi: "device-dpi"
			}

			prx.projectsettings.id = '88ee107b-c146-424f-8c68-92d570260bde';
			prx.projectsettings.s3b = 'alexandrualex-649800-proto';
			prx.projectsettings.account = 'alexandrualex';
			prx.projectsettings.statusbar = '0'; 
			prx.projectsettings.statusbarapplies = '0';
			prx.projectsettings.navigationbar = '0';
			prx.projectsettings.navigationbarapplies = '0';
			prx.projectsettings.initialpageid = -1;
			
			
			prx.projectsettings.flashactions = 1;
			prx.projectsettings.gatrackingcode = '';

			prx.export2html = '1' == true;
			prx.mobPlayer = 0;

			prx.user.country = 'US';

			prx.s3Links = []; 
			var sLinkedAssets = [];
			

			prx.csrf_token = 'F985D92BC2A1A80F46C3FEAEDB1DDE3D4998F62AC816544FC86834805BA7E159';

            

            
                            prx.assetsAccessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkIjp7InVpZCI6Ii0xIiwicHJvamVjdF9pZCI6Ijg4ZWUxMDdiLWMxNDYtNDI0Zi04YzY4LTkyZDU3MDI2MGJkZSJ9LCJ2IjowLCJleHAiOjE1MjQ4NTkxNjMsImlhdCI6MTUyNDY3OTE2M30.p_-QXzNHAVVZbm8MFJ6v91q_8nKMFI3rZ4OXlunEQKc";

			prx.iniPlayer.iniPreLoad();


			 
			

		</script>
	</head>

	
			<body class="player device-cursor-touch mobile-device-true" id="mbd" >

				
					<div id='iphoneX-notch-player'>
						<span class="iphoneX-notch-corners"></span>
					</div>
				
				<div id="window-wrapper">
					<div id="dragarea"></div>
					<div id="statusbar"></div>
					<div id="underlay" style=""></div>

					<div class="prx-page" data-role="page" id="p-4" data-id="4"></div>
					
						<div class="prx-page" data-role="page" id="p-1" data-id="1"></div>
					
								<div class="prx-page" data-role="page" id="p-5" data-id="5"></div>
							
					<div id="navigationbar"></div>
					<div id="overlay"></div>
					<div id="trash"></div>
					<div id="quick-audios"></div>
				</div>

				 
			<div id="loader-wrapper">
				
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<div id="poweredby"></div>
			</div>
			


			</body>
		

</html>
