

<!DOCTYPE HTML>
	<head>

		<meta charset="utf-8">

		<title>Untitled - Proto.io</title>

		
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="312"> 

			
			
			<meta name="viewport" content="width=device-width, minimum-scale=0.50, maximum-scale=0.50, initial-scale=0.50, user-scalable=no, target-densitydpi=device-dpi, shrink-to-fit=no, viewport-fit=cover" />

			

			<meta name="format-detection" content="telephone=no">


			

			<link rel="shortcut icon" href="apple-touch-icon.png">

			

			<meta http-equiv="cleartype" content="on"> 


			
				<link rel="stylesheet" href="./stylesheets/player-engine-export-min.css" />
				<script type="text/javascript" src="./scripts/player-engine-export-min.js"></script>
			

			
			<script type="text/javascript" src="./libraries/common/components.js"></script> 
			<link type="text/css" rel="Stylesheet" href="./libraries/common/components.2.00.css" /> 

			
					<script type="text/javascript" src="./libraries/applewatch/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/applewatch/components.2.00.css" /> 
				
				<script type="text/javascript" src="./data/data.js"></script> 
			
			    <script type="text/javascript" src="./scripts/plugins/bodymovin/bodymovin.min.js"></script> 
			     <script type="text/javascript" src="./bodymovin/bodymovinAnimations.js"></script> 

		<style>
			body { width: 312px; height: 390px; }
			.landscape, .landscape .prx-page { min-height: 312px; }
			.portrait, .portrait .prx-page { min-height: 390px; }
		</style>

		<script type="text/javascript">

			prx.url.account = 'https://alexandrualex.proto.io';
			prx.url.staticassets = 'https://gal.proto.io';
			prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
			prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
			prx.url.siteurl = 'proto.io';
			prx.url.crossmsg = 'https://alexandrualex.proto.io';

			prx.nodejsassetsserver = {};
			prx.nodejsassetsserver.host = ".proto.io";
			prx.nodejsassetsserver.subdomainprefix = "https://at";
			prx.nodejsassetsserver.maxsubdomains = "20";

			prx.device_library = 'applewatch';
			prx.devices[prx.device] = {
				name: prx.device
				,defaultOrientation: 'portrait'
				,portrait_applies: 1 //new
				,portrait: [312,390]
				,landscape_applies: 0 //new
				,landscape: [0,0]
				,allow_orientation_change: 1 //new
				,statusbar_skin: 'default' // new
				,statusbarheightportrait: 0
				,statusbarheightlandscape: 0
				,navigationbar_skin: 'default' //new
				,navigationbarheightportrait: 0
				,navigationbarheightlandscape: 0
				,normalportrait: [312,390]
				,normallandscape: [0,0]
				,device_s3bucket: 'da50863b-9134-431b-8d66-892de2e9db3d'
				,dpr: '2.00'
				,deviceType: "applewatch"
				,showiPhoneXNotch: false
				,scrollType: "crown"
				,initialscale: 0.50
				,targetdensitydpi: "device-dpi"
			}

			prx.projectsettings.id = 'bacce170-e978-4960-8d04-283516ffcd0e';
			prx.projectsettings.s3b = 'alexandrualex-649800-proto';
			prx.projectsettings.account = 'alexandrualex';
			prx.projectsettings.statusbar = '0'; 
			prx.projectsettings.statusbarapplies = '0';
			prx.projectsettings.navigationbar = '0';
			prx.projectsettings.navigationbarapplies = '0';
			prx.projectsettings.initialpageid = -1;
			
			
			prx.projectsettings.flashactions = 1;
			prx.projectsettings.gatrackingcode = '';

			prx.export2html = '1' == true;
			prx.mobPlayer = 0;

			prx.user.country = 'US';

			prx.s3Links = []; 
			var sLinkedAssets = [];
			

			prx.csrf_token = '3F20E83AC889C2240E9D9AF78A4E9F37C85633E386572CEF5DE0BA1B6530DE3C';

            

            
                            prx.assetsAccessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkIjp7InVpZCI6Ii0xIiwicHJvamVjdF9pZCI6ImJhY2NlMTcwLWU5NzgtNDk2MC04ZDA0LTI4MzUxNmZmY2QwZSJ9LCJ2IjowLCJleHAiOjE1MjQ4NjEzNDUsImlhdCI6MTUyNDY4MTM0NX0.29FPp52jusKh08R2nj245V5CxJO1JPHcKVxt_KrgbDg";

			prx.iniPlayer.iniPreLoad();


			 
			

		</script>
	</head>

	
			<body class="player device-cursor-touch mobile-device-true" id="mbd" >

				
				<div id="window-wrapper">
					<div id="dragarea"></div>
					<div id="statusbar"></div>
					<div id="underlay" style=""></div>

					<div class="prx-page" data-role="page" id="p-3" data-id="3"></div>
					
						<div class="prx-page" data-role="page" id="p-1" data-id="1"></div>
					
								<div class="prx-page" data-role="page" id="p-2" data-id="2"></div>
							
					<div id="navigationbar"></div>
					<div id="overlay"></div>
					<div id="trash"></div>
					<div id="quick-audios"></div>
				</div>

				 
			<div id="loader-wrapper">
				
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<div id="poweredby"></div>
			</div>
			


			</body>
		

</html>
